NODE_ENV=development
PORT=8080

DATABASE_URL="postgresql://postgres@localhost/boilerplate"
TEST_DATABASE_URL="postgresql://postgres@localhost/boilerplate-test"

API_TOKEN="34e3165b-5178-4042-8720-d9ff6ee12c03"